    Environment
        EnvironmentName:    CleanPlatform
        EnvironmentPaths
            Path:   {Application}/lib/StdEnv
            Path:   {Application}/lib/Generics
            Path:   {Application}/lib/StdLib
            Path:   {Application}/lib/clean-platform/OS-Independent
            Path:   {Application}/lib/clean-platform/OS-Linux
            Path:   {Application}/lib/clean-platform/OS-Linux-64
            Path:   {Application}/lib/clean-platform/OS-Linux-32
            Path:   {Application}/lib/clean-platform/OS-Posix
		EnvironmentCompiler:	lib/exe/cocl:-generics
		EnvironmentCodeGen:	lib/exe/cg
		EnvironmentLinker:	lib/exe/linker
		EnvironmentDynLink:	lib/exe/linker
		EnvironmentVersion:	920
		EnvironmentRedirect:	False
		EnvironmentCompileMethod:	Pers
		EnvironmentProcessor:	I386
		Environment64BitProcessor:	True
